From: Ole Streicher <olebole@debian.org>
Date: Wed, 12 Sep 2018 13:19:31 +0200
Subject: Use astropy_helpers provided by the system

---
 setup.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.cfg b/setup.cfg
index 4ee4176..42e2f19 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -14,7 +14,7 @@ doctest_plus = enabled
 doctest_norecursedirs = docs/*.py
 
 [ah_bootstrap]
-auto_use = True
+auto_use = False
 
 [pycodestyle]
 # E101 - mix of tabs and spaces
